C:\Users\user\source\repos\4_2\bin\Debug\4_2.exe.config
C:\Users\user\source\repos\4_2\bin\Debug\4_2.exe
C:\Users\user\source\repos\4_2\bin\Debug\4_2.pdb
C:\Users\user\source\repos\4_2\obj\Debug\4_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\4_2\obj\Debug\_4_2.Form1.resources
C:\Users\user\source\repos\4_2\obj\Debug\_4_2.Properties.Resources.resources
C:\Users\user\source\repos\4_2\obj\Debug\4_2.csproj.GenerateResource.cache
C:\Users\user\source\repos\4_2\obj\Debug\4_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\4_2\obj\Debug\4_2.exe
C:\Users\user\source\repos\4_2\obj\Debug\4_2.pdb
