C:\Users\user\source\repos\1_2\bin\Debug\1_2.exe.config
C:\Users\user\source\repos\1_2\bin\Debug\1_2.exe
C:\Users\user\source\repos\1_2\bin\Debug\1_2.pdb
C:\Users\user\source\repos\1_2\obj\Debug\1_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\1_2\obj\Debug\1_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\1_2\obj\Debug\1_2.exe
C:\Users\user\source\repos\1_2\obj\Debug\1_2.pdb
C:\Users\user\Desktop\Практика_Морозов\1_2\bin\Debug\1_2.exe.config
C:\Users\user\Desktop\Практика_Морозов\1_2\bin\Debug\1_2.exe
C:\Users\user\Desktop\Практика_Морозов\1_2\bin\Debug\1_2.pdb
C:\Users\user\Desktop\Практика_Морозов\1_2\obj\Debug\1_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Практика_Морозов\1_2\obj\Debug\1_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Практика_Морозов\1_2\obj\Debug\1_2.exe
C:\Users\user\Desktop\Практика_Морозов\1_2\obj\Debug\1_2.pdb
